{
	"folders": [
		{
			"path": "/Users/ahorling/Documents/BSQ"
		},
		{
			"path": "/Users/ahorling/Documents/rush02/Testing/NumberConverter"
		},
		{
			"path": "/Users/ahorling/Desktop/rush02/intra-uuid-f5581bbb-93f6-4126-9ab3-fdd4e146f6f9-3325321/ex00"
		}
	],
	"settings": {}
}